

.card {
    background-color: #FADBD8;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  
    width: 300px;
    
    transition: transform 0.2s, box-shadow 0.5s;
    
    
    
margin-top: 80px;
border: 10px;
padding: 20px;
margin-bottom: 30px;
    
display: flex;
 margin: 50px;
    
    float: left;
    
}


.move-image:hover {
    transform: translateY(-10px);
    
    padding: 5px;
   margin: 50px;
}









.card move-image{
  background-color: coral; 
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
    max-width: 1000px;
}

.gallery-item {
    overflow: hidden;
    border: 2px solid #ccc;
    border-radius: 5px;
    border-color: aqua;
}

.gallery-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}